<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="89dp"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@mipmap/ic_nav_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onClickLogIn"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/nav_header_title"
        android:textColor="@color/colorBlue" />

</LinearLayout>
