<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.article_detail.ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:titleEnabled="false"
            >


            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/photo"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <ImageButton
            android:id="@+id/save_article_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_save_article"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:layout_alignParentStart="true"/>
        <ImageButton
            android:layout_toRightOf="@id/save_article_detail"
            android:id="@+id/share_article_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"/>
        <ImageButton
            android:layout_toRightOf="@id/share_article_detail"
            android:id="@+id/translate_article_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_translate"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"/>
        <ImageButton
            android:layout_toRightOf="@id/translate_article_detail"
            android:id="@+id/find_in_page_article_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_find_in_page"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"/>
        <ImageButton
            android:layout_toRightOf="@id/find_in_page_article_detail"
            android:id="@+id/format_size_article_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_format_size"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"/>

        <ImageButton
            android:layout_alignParentEnd="true"
            android:id="@+id/list_menu_article_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:src="@drawable/ic_list" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>