<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity">

    <ScrollView
        android:id="@+id/ScrollOfSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LayoutOfSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="General"
                android:textColor="@color/colorTextBlue"/>

            <LinearLayout
                android:id="@+id/LanguageSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Wikipedia languages"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="onClickLanguage"
                    android:textColor="@color/colorTextBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="English, Tieng Viet"
                    android:textColor="@color/colorTextBlack"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AppThemeSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="App theme"
                    android:textColor="@color/colorTextBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="Light"
                    android:textColor="@color/colorTextBlack"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="Syncing"
                android:textColor="@color/colorTextBlue"/>

            <LinearLayout
                android:id="@+id/ReadingListSyncSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/ReadingListSync"
                        android:textColor="@color/colorTextBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/ReadingListSyncPreference"
                        android:textColor="@color/colorTextBlack"/>
                </LinearLayout>

                <Switch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="Data usage"
                android:textColor="@color/colorTextBlue"/>

            <LinearLayout
                android:id="@+id/ShowImageSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/ShowImage"
                        android:textColor="@color/colorTextBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/ShowImagePreference"
                        android:textColor="@color/colorTextBlack"/>
                </LinearLayout>

                <Switch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PreferOfflineContentSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/PreferOfflineContent"
                        android:textColor="@color/colorTextBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/PreferOfflineContentPreference"
                        android:textColor="@color/colorTextBlack"/>
                </LinearLayout>

                <Switch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="Privacy"
                android:textColor="@color/colorTextBlue"/>

            <LinearLayout
                android:id="@+id/SendCrashReportSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/SendCrashReport"
                        android:textColor="@color/colorTextBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:text="@string/SendCrashReportPreference"
                        android:textColor="@color/colorTextBlack"/>
                </LinearLayout>

                <Switch
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="About"
                android:textColor="@color/colorTextBlue"/>

            <TextView
                android:id="@+id/AboutWikipediaApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="About the Wikipedia app"
                android:textColor="@color/colorTextBlack"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>