<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorPrimary">
    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_drag"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:id="@+id/drag_button"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/drag_button"
        android:id="@+id/feed_type"
        android:text="In the news"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="28dp"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_type"
        android:layout_alignStart="@id/feed_type"
        android:id="@+id/feed_type_desc"
        android:text="Articles about current events"
        android:textSize="14sp"
        android:textColor="@color/colorTextGrey"
        android:textStyle="normal"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/feed_type"
        android:id="@+id/feed_switch" />



</RelativeLayout>