<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_width="match_parent" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tabIndicatorHeight="0dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:tabUnboundedRipple="true"
        />
</LinearLayout>